<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gamedevs.clashroyale.controller.battle.main.MainBattleField">
   <children>
      <ImageView fx:id="background" fitHeight="779.0" fitWidth="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/battlefield/dark_arena/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lava" fitHeight="720.0" fitWidth="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/battlefield/dark_arena/lava.png" />
         </image>
      </ImageView>
      <ImageView fx:id="battleField" fitHeight="720.0" fitWidth="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/battlefield/dark_arena/dark-arena_field_e.png" />
         </image>
      </ImageView>
      <ImageView fx:id="objects" fitHeight="720.0" fitWidth="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/battlefield/dark_arena/objects.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="405.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../img/battlefield/dark_arena/red_area_back.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="15.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#dropCard" prefHeight="504.0" prefWidth="374.0" visible="false" />
      <ImageView fitHeight="504.0" fitWidth="374.0" layoutX="15.0" layoutY="86.0" onMouseClicked="#dropCard" onMouseMoved="#updatePosition" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="selectedTile" fitHeight="19.0" fitWidth="17.0" layoutX="18.0" layoutY="87.0" onMouseClicked="#dropCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/battlefield/dark_arena/selected_tile.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
