<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="84.0" stylesheets="@../../../css/battlefield/timer.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gamedevs.clashroyale.controller.battle.effects.GameTimer">
   <children>
      <ImageView fitHeight="53.0" fitWidth="84.0" pickOnBounds="true">
         <image>
            <Image url="@../../../img/battlefield/ui/timer/timerskin.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="16.0" prefHeight="30.0" prefWidth="72.0" styleClass="clock_label" text="0:00" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="12.0" layoutY="7.0" text="Left Time:" textFill="#ffe847">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
