<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lastGameCell" prefHeight="73.0" prefWidth="254.0" style="-fx-background-color: #ffffff;" stylesheets="@../../../css/menu/last_game_cell.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="myName" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="48.0" prefHeight="16.0" prefWidth="85.0" text="My Name" textAlignment="CENTER" />
      <Label fx:id="enemyName" alignment="CENTER" contentDisplay="CENTER" layoutX="148.0" layoutY="48.0" prefHeight="16.0" prefWidth="98.0" text="Enemy Name" textAlignment="CENTER" />
      <ImageView fx:id="darkRedCrown3" fitHeight="26.0" fitWidth="27.0" layoutX="151.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/ui/icon/empty-crown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="darkRedCrown2" fitHeight="26.0" fitWidth="27.0" layoutX="187.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/ui/icon/empty-crown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="darkRedCrown1" fitHeight="26.0" fitWidth="27.0" layoutX="220.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/ui/icon/empty-crown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="darkBlueCrown3" fitHeight="26.0" fitWidth="27.0" layoutX="77.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/ui/icon/empty-crown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="darkBlueCrown2" fitHeight="26.0" fitWidth="27.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/ui/icon/empty-crown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="darkBlueCrown1" fitHeight="26.0" fitWidth="27.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/ui/icon/empty-crown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueCrown1" fitHeight="42.0" fitWidth="30.0" layoutX="4.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/ui/icon/crown-blue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redCrown3" fitHeight="42.0" fitWidth="30.0" layoutX="149.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/ui/icon/crown-red.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueCrown3" fitHeight="42.0" fitWidth="30.0" layoutX="75.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/ui/icon/crown-blue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueCrown2" fitHeight="42.0" fitWidth="30.0" layoutX="39.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/ui/icon/crown-blue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redCrown2" fitHeight="42.0" fitWidth="30.0" layoutX="184.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/ui/icon/crown-red.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redCrown1" fitHeight="42.0" fitWidth="30.0" layoutX="217.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/ui/icon/crown-red.png" />
         </image>
      </ImageView>
      <Label layoutX="113.0" layoutY="24.0" text="VS">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
