<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="405.0" stylesheets="@../../css/main_battle_menu.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gamedevs.clashroyale.controller.menu.main.MainBattle">
   <children>
      <ImageView fitHeight="720.0" fitWidth="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/menu/main_background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="405.0" pickOnBounds="true">
         <image>
            <Image url="@../../img/menu/menu_background_cover.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="720.0" prefWidth="405.0">
         <children>
            <Button fx:id="battleBtn" alignment="CENTER" layoutX="120.0" layoutY="436.0" maxWidth="210.0" mnemonicParsing="false" onAction="#bringBattlePopup" prefHeight="84.0" prefWidth="168.0" styleClass="battle_btn" stylesheets="@../../css/main_battle_menu.css" text="Battle" textAlignment="CENTER">
               <font>
                  <Font name="Clash Regular" size="28.0" />
               </font>
            </Button>
            <ImageView id="arena" fx:id="arenaImg" fitHeight="301.0" fitWidth="300.0" layoutX="44.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/arenas/ui_icon_barbarian.png" />
               </image>
            </ImageView>
            <ProgressBar layoutX="51.0" layoutY="22.0" prefHeight="22.0" prefWidth="138.0" progress="0.0" fx:id="xpBar" />
            <Button fx:id="profileBtn" layoutX="315.0" layoutY="23.0" mnemonicParsing="false" onAction="#bringProfilePopup" prefHeight="38.0" prefWidth="66.0" styleClass="profile_btn" text="Profile">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="last_games_btn" layoutX="315.0" layoutY="71.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="66.0" styleClass="normal_btn" text="Last games">
               <font>
                  <Font size="8.0" />
               </font></Button>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="11.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/ui/xp/0.png" />
               </image>
            </ImageView>
            <TextField fx:id="coins" alignment="CENTER_RIGHT" editable="false" layoutX="47.0" layoutY="71.0" prefHeight="37.0" prefWidth="122.0" promptText="0" styleClass="text-field" />
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="13.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/ui/icon/gold-coin.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="24.0" prefHeight="18.0" prefWidth="90.0" text="0/0" fx:id="xpLabel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
