<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" stylesheets="@../../css/profile_view_popup.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gamedevs.clashroyale.controller.menu.main.ProfilePopup">
   <children>
      <ImageView fitHeight="315.0" fitWidth="300.0" pickOnBounds="true">
         <image>
            <Image url="@../../img/menu/menu_background_cover.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="317.0" fitWidth="302.0" layoutX="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../../img/menu/frame1.png" />
         </image>
      </ImageView>
      <TextField fx:id="cupsTF" alignment="CENTER_RIGHT" editable="false" layoutX="39.0" layoutY="176.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="10.0" promptText="cups" styleClass="cup_text_field" text="0" />
      <ProgressBar layoutX="47.0" layoutY="105.0" prefHeight="18.0" prefWidth="75.0" progress="0.31" fx:id="xpBar" />
      <ImageView fx:id="levelImg" fitHeight="40.0" fitWidth="53.0" layoutX="16.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/ui/xp/0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="18.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/ui/icon/trophies.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arenaImg" fitHeight="174.0" fitWidth="174.0" layoutX="123.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/arenas/ui_icon_barbarian.png" />
         </image>
      </ImageView>
      <Label layoutX="77.0" layoutY="14.0" text="Profile View">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameTF" editable="false" layoutX="107.0" layoutY="51.0" promptText="Name" styleClass="name_text_field">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="16.0" layoutY="55.0" text="Nickname">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="138.0" text="Level" />
      <Label layoutX="19.0" layoutY="209.0" text="Cups" />
      <Label fx:id="arenaName" layoutX="166.0" layoutY="97.0" text="Arena name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="99.0" layoutY="261.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="40.0" prefWidth="92.0" styleClass="back_btn" text="Back" />
   </children>
</AnchorPane>
