<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="405.0" stylesheets="@../../css/menu/sign_up.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gamedevs.clashroyale.controller.menu.signup.SignUpController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="405.0" pickOnBounds="true">
         <image>
            <Image url="@../../img/menu/main_background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="184.0" fitWidth="370.0" layoutX="20.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="19.73944091796875">
         <image>
            <Image url="@../../img/menu/signup/Clash_Royale_Logo.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordField" layoutX="115.0" layoutY="377.0" prefHeight="45.0" prefWidth="200.0" promptText="Password">
         <font>
            <Font size="15.0" />
         </font></PasswordField>
      <TextField fx:id="usernameField" focusTraversable="false" layoutX="115.0" layoutY="312.0" prefHeight="45.0" prefWidth="200.0" promptText="Username">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="68.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/menu/signup/username.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="68.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/menu/signup/password.png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="52.0" layoutY="553.0" mnemonicParsing="false" onAction="#loginHandling" prefHeight="58.0" prefWidth="126.0" styleClass="login_btn" text="Log in">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="signUpButton" layoutX="225.0" layoutY="553.0" mnemonicParsing="false" onAction="#signupHandling" prefHeight="58.0" prefWidth="126.0" styleClass="signup_btn" text="Sign up">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="errorLabelLogin" alignment="CENTER" layoutX="65.0" layoutY="434.0" prefHeight="38.0" prefWidth="292.0" text="Wrong username or password! " textAlignment="CENTER" textFill="#f5ff00" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="errorLabelSignup" alignment="CENTER" layoutX="61.0" layoutY="434.0" prefHeight="38.0" prefWidth="292.0" text="Invalid username or password!" textAlignment="CENTER" textFill="#f5ff00" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="tryAgainLabel" alignment="CENTER" layoutX="56.0" layoutY="462.0" prefHeight="38.0" prefWidth="292.0" text="Please try again" textAlignment="CENTER" textFill="#f5ff00" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
