<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="720.0" stylesheets="@../css/loading_screen.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="480.0" fitWidth="720.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/loading/preloader_image1.png" />
         </image>
      </ImageView>
      <Label layoutX="63.0" layoutY="348.0" prefHeight="55.0" prefWidth="185.0" text="Loading..." textFill="#fffefe">
         <font>
            <Font name="Bodoni MT Condensed Bold" size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
